<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='MCI_Data_2023' inline='true' name='federated.149ro3r1iz3qc71cf5dby0vi3e2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MCI_Data_2023' name='excel-direct.1251uhx0xr07bc14pwk4y022qyj7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/highhari/Desktop/Education/Research/Tableau/datasets/MCI_Data_2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1251uhx0xr07bc14pwk4y022qyj7' name='Index Scores' table='[&apos;Index Scores$&apos;]' type='table'>
          <columns gridOrigin='A1:BA1531:no:A1:BA1531:0' header='yes' outcome='6'>
            <column datatype='string' name='ISO Code' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Cluster' ordinal='4' />
            <column datatype='real' name='Index' ordinal='5' />
            <column datatype='real' name='Infrastructure' ordinal='6' />
            <column datatype='real' name='Affordability' ordinal='7' />
            <column datatype='real' name='Consumer Readiness' ordinal='8' />
            <column datatype='real' name='Content and Services' ordinal='9' />
            <column datatype='real' name='Network coverage' ordinal='10' />
            <column datatype='real' name='Network performance' ordinal='11' />
            <column datatype='real' name='Spectrum' ordinal='12' />
            <column datatype='real' name='Mobile data affordability' ordinal='13' />
            <column datatype='real' name='Handset affordability' ordinal='14' />
            <column datatype='real' name='Taxation' ordinal='15' />
            <column datatype='real' name='Mobile Ownership' ordinal='16' />
            <column datatype='real' name='Basic Skills' ordinal='17' />
            <column datatype='real' name='Gender Equality' ordinal='18' />
            <column datatype='real' name='Local Relevance' ordinal='19' />
            <column datatype='real' name='Online Security' ordinal='20' />
            <column datatype='real' name='2G Population Coverage' ordinal='21' />
            <column datatype='real' name='3G Population Coverage' ordinal='22' />
            <column datatype='real' name='4G Population Coverage' ordinal='23' />
            <column datatype='real' name='5G Population Coverage' ordinal='24' />
            <column datatype='real' name='Mobile download speeds' ordinal='25' />
            <column datatype='real' name='Mobile upload speeds' ordinal='26' />
            <column datatype='real' name='Mobile latencies' ordinal='27' />
            <column datatype='real' name='Spectrum assigned in bands below 1GHz' ordinal='28' />
            <column datatype='real' name='Spectrum assigned in bands between 1-3GHz' ordinal='29' />
            <column datatype='real' name='Spectrum assigned in bands between 3-6GHz' ordinal='30' />
            <column datatype='real' name='Spectrum assigned in mmWave bands' ordinal='31' />
            <column datatype='real' name='Affordability of entry basket (1GB)' ordinal='32' />
            <column datatype='real' name='Affordability of higher basket (5GB)' ordinal='33' />
            <column datatype='real' name='Affordability of entry basket (1GB) for poorest 40%' ordinal='34' />
            <column datatype='real' name='Affordability of higher basket (5GB) for poorest 40%' ordinal='35' />
            <column datatype='real' name='Device affordability' ordinal='36' />
            <column datatype='real' name='Device affordability for poorest 40%' ordinal='37' />
            <column datatype='real' name='Cost of taxes on mobile data' ordinal='38' />
            <column datatype='real' name='Cost of taxes on handsets' ordinal='39' />
            <column datatype='real' name='Cost of sector specific taxes on mobile data' ordinal='40' />
            <column datatype='real' name='Mobile ownership' ordinal='41' />
            <column datatype='real' name='Literacy' ordinal='42' />
            <column datatype='real' name='School Life Expectancy' ordinal='43' />
            <column datatype='real' name='Gender gap in mobile ownership' ordinal='44' />
            <column datatype='real' name='Gender gap in mobile internet' ordinal='45' />
            <column datatype='real' name='Top-Level Domains (TLDs) per person' ordinal='46' />
            <column datatype='real' name='E-Government Score' ordinal='47' />
            <column datatype='real' name='Mobile Social Media Penetration' ordinal='48' />
            <column datatype='real' name='Locally developed apps per person' ordinal='49' />
            <column datatype='real' name='Digital Language Support' ordinal='50' />
            <column datatype='real' name='Language accessibility of top ranked apps' ordinal='51' />
            <column datatype='real' name='Cybersecurity Index' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1251uhx0xr07bc14pwk4y022qyj7' name='Index Scores' table='[&apos;Index Scores$&apos;]' type='table'>
          <columns gridOrigin='A1:BA1531:no:A1:BA1531:0' header='yes' outcome='6'>
            <column datatype='string' name='ISO Code' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Cluster' ordinal='4' />
            <column datatype='real' name='Index' ordinal='5' />
            <column datatype='real' name='Infrastructure' ordinal='6' />
            <column datatype='real' name='Affordability' ordinal='7' />
            <column datatype='real' name='Consumer Readiness' ordinal='8' />
            <column datatype='real' name='Content and Services' ordinal='9' />
            <column datatype='real' name='Network coverage' ordinal='10' />
            <column datatype='real' name='Network performance' ordinal='11' />
            <column datatype='real' name='Spectrum' ordinal='12' />
            <column datatype='real' name='Mobile data affordability' ordinal='13' />
            <column datatype='real' name='Handset affordability' ordinal='14' />
            <column datatype='real' name='Taxation' ordinal='15' />
            <column datatype='real' name='Mobile Ownership' ordinal='16' />
            <column datatype='real' name='Basic Skills' ordinal='17' />
            <column datatype='real' name='Gender Equality' ordinal='18' />
            <column datatype='real' name='Local Relevance' ordinal='19' />
            <column datatype='real' name='Online Security' ordinal='20' />
            <column datatype='real' name='2G Population Coverage' ordinal='21' />
            <column datatype='real' name='3G Population Coverage' ordinal='22' />
            <column datatype='real' name='4G Population Coverage' ordinal='23' />
            <column datatype='real' name='5G Population Coverage' ordinal='24' />
            <column datatype='real' name='Mobile download speeds' ordinal='25' />
            <column datatype='real' name='Mobile upload speeds' ordinal='26' />
            <column datatype='real' name='Mobile latencies' ordinal='27' />
            <column datatype='real' name='Spectrum assigned in bands below 1GHz' ordinal='28' />
            <column datatype='real' name='Spectrum assigned in bands between 1-3GHz' ordinal='29' />
            <column datatype='real' name='Spectrum assigned in bands between 3-6GHz' ordinal='30' />
            <column datatype='real' name='Spectrum assigned in mmWave bands' ordinal='31' />
            <column datatype='real' name='Affordability of entry basket (1GB)' ordinal='32' />
            <column datatype='real' name='Affordability of higher basket (5GB)' ordinal='33' />
            <column datatype='real' name='Affordability of entry basket (1GB) for poorest 40%' ordinal='34' />
            <column datatype='real' name='Affordability of higher basket (5GB) for poorest 40%' ordinal='35' />
            <column datatype='real' name='Device affordability' ordinal='36' />
            <column datatype='real' name='Device affordability for poorest 40%' ordinal='37' />
            <column datatype='real' name='Cost of taxes on mobile data' ordinal='38' />
            <column datatype='real' name='Cost of taxes on handsets' ordinal='39' />
            <column datatype='real' name='Cost of sector specific taxes on mobile data' ordinal='40' />
            <column datatype='real' name='Mobile ownership' ordinal='41' />
            <column datatype='real' name='Literacy' ordinal='42' />
            <column datatype='real' name='School Life Expectancy' ordinal='43' />
            <column datatype='real' name='Gender gap in mobile ownership' ordinal='44' />
            <column datatype='real' name='Gender gap in mobile internet' ordinal='45' />
            <column datatype='real' name='Top-Level Domains (TLDs) per person' ordinal='46' />
            <column datatype='real' name='E-Government Score' ordinal='47' />
            <column datatype='real' name='Mobile Social Media Penetration' ordinal='48' />
            <column datatype='real' name='Locally developed apps per person' ordinal='49' />
            <column datatype='real' name='Digital Language Support' ordinal='50' />
            <column datatype='real' name='Language accessibility of top ranked apps' ordinal='51' />
            <column datatype='real' name='Cybersecurity Index' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:BA1531:no:A1:BA1531:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ISO Code]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>ISO Code</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cluster</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Cluster]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Cluster</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Index</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Index]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Index</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Infrastructure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Infrastructure]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Infrastructure</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Affordability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Affordability]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Affordability</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Consumer Readiness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Consumer Readiness]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Consumer Readiness</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Content and Services</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Content and Services]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Content and Services</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Network coverage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Network coverage]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Network coverage</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Network performance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Network performance]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Network performance</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Spectrum</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Spectrum]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Spectrum</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mobile data affordability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mobile data affordability]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Mobile data affordability</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Handset affordability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Handset affordability]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Handset affordability</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Taxation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Taxation]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Taxation</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mobile Ownership</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mobile Ownership]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Mobile Ownership</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Basic Skills</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Basic Skills]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Basic Skills</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender Equality</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gender Equality]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Gender Equality</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Local Relevance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Local Relevance]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Local Relevance</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Online Security</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Online Security]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Online Security</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2G Population Coverage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2G Population Coverage]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>2G Population Coverage</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3G Population Coverage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[3G Population Coverage]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>3G Population Coverage</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>4G Population Coverage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[4G Population Coverage]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>4G Population Coverage</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>5G Population Coverage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[5G Population Coverage]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>5G Population Coverage</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mobile download speeds</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mobile download speeds]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Mobile download speeds</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mobile upload speeds</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mobile upload speeds]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Mobile upload speeds</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mobile latencies</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mobile latencies]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Mobile latencies</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Spectrum assigned in bands below 1GHz</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Spectrum assigned in bands below 1GHz]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Spectrum assigned in bands below 1GHz</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Spectrum assigned in bands between 1-3GHz</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Spectrum assigned in bands between 1-3GHz]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Spectrum assigned in bands between 1-3GHz</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Spectrum assigned in bands between 3-6GHz</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Spectrum assigned in bands between 3-6GHz]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Spectrum assigned in bands between 3-6GHz</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Spectrum assigned in mmWave bands</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Spectrum assigned in mmWave bands]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Spectrum assigned in mmWave bands</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Affordability of entry basket (1GB)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Affordability of entry basket (1GB)]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Affordability of entry basket (1GB)</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Affordability of higher basket (5GB)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Affordability of higher basket (5GB)]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Affordability of higher basket (5GB)</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Affordability of entry basket (1GB) for poorest 40%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Affordability of entry basket (1GB) for poorest 40%]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Affordability of entry basket (1GB) for poorest 40%</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Affordability of higher basket (5GB) for poorest 40%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Affordability of higher basket (5GB) for poorest 40%]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Affordability of higher basket (5GB) for poorest 40%</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Device affordability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Device affordability]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Device affordability</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Device affordability for poorest 40%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Device affordability for poorest 40%]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Device affordability for poorest 40%</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cost of taxes on mobile data</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cost of taxes on mobile data]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Cost of taxes on mobile data</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cost of taxes on handsets</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cost of taxes on handsets]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Cost of taxes on handsets</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cost of sector specific taxes on mobile data</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cost of sector specific taxes on mobile data]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Cost of sector specific taxes on mobile data</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mobile ownership</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mobile ownership]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Mobile ownership</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Literacy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Literacy]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Literacy</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>School Life Expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[School Life Expectancy]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>School Life Expectancy</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender gap in mobile ownership</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gender gap in mobile ownership]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Gender gap in mobile ownership</remote-alias>
            <ordinal>44</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender gap in mobile internet</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gender gap in mobile internet]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Gender gap in mobile internet</remote-alias>
            <ordinal>45</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Top-Level Domains (TLDs) per person</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Top-Level Domains (TLDs) per person]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Top-Level Domains (TLDs) per person</remote-alias>
            <ordinal>46</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>E-Government Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[E-Government Score]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>E-Government Score</remote-alias>
            <ordinal>47</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mobile Social Media Penetration</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mobile Social Media Penetration]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Mobile Social Media Penetration</remote-alias>
            <ordinal>48</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Locally developed apps per person</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Locally developed apps per person]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Locally developed apps per person</remote-alias>
            <ordinal>49</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Digital Language Support</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Digital Language Support]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Digital Language Support</remote-alias>
            <ordinal>50</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Language accessibility of top ranked apps</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Language accessibility of top ranked apps]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Language accessibility of top ranked apps</remote-alias>
            <ordinal>51</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cybersecurity Index</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cybersecurity Index]</local-name>
            <parent-name>[Index Scores]</parent-name>
            <remote-alias>Cybersecurity Index</remote-alias>
            <ordinal>52</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Affordability of entry basket (1GB) for poorest 40%]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Index Scores' datatype='table' name='[__tableau_internal_object_id__].[Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C]' role='measure' type='quantitative' />
      <column-instance column='[Affordability of entry basket (1GB) for poorest 40%]' derivation='Avg' name='[avg:Affordability of entry basket (1GB) for poorest 40%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy]' derivation='Avg' name='[avg:Literacy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy]' derivation='Sum' name='[sum:Literacy:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[avg:Affordability of entry basket (1GB) for poorest 40\%:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[avg:Literacy:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[sum:Literacy:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Index Scores' id='Index Scores_2ED9CE0AB89D4BFA86F013C94FDADD8C'>
            <properties context=''>
              <relation connection='excel-direct.1251uhx0xr07bc14pwk4y022qyj7' name='Index Scores' table='[&apos;Index Scores$&apos;]' type='table'>
                <columns gridOrigin='A1:BA1531:no:A1:BA1531:0' header='yes' outcome='6'>
                  <column datatype='string' name='ISO Code' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Region' ordinal='2' />
                  <column datatype='integer' name='Year' ordinal='3' />
                  <column datatype='string' name='Cluster' ordinal='4' />
                  <column datatype='real' name='Index' ordinal='5' />
                  <column datatype='real' name='Infrastructure' ordinal='6' />
                  <column datatype='real' name='Affordability' ordinal='7' />
                  <column datatype='real' name='Consumer Readiness' ordinal='8' />
                  <column datatype='real' name='Content and Services' ordinal='9' />
                  <column datatype='real' name='Network coverage' ordinal='10' />
                  <column datatype='real' name='Network performance' ordinal='11' />
                  <column datatype='real' name='Spectrum' ordinal='12' />
                  <column datatype='real' name='Mobile data affordability' ordinal='13' />
                  <column datatype='real' name='Handset affordability' ordinal='14' />
                  <column datatype='real' name='Taxation' ordinal='15' />
                  <column datatype='real' name='Mobile Ownership' ordinal='16' />
                  <column datatype='real' name='Basic Skills' ordinal='17' />
                  <column datatype='real' name='Gender Equality' ordinal='18' />
                  <column datatype='real' name='Local Relevance' ordinal='19' />
                  <column datatype='real' name='Online Security' ordinal='20' />
                  <column datatype='real' name='2G Population Coverage' ordinal='21' />
                  <column datatype='real' name='3G Population Coverage' ordinal='22' />
                  <column datatype='real' name='4G Population Coverage' ordinal='23' />
                  <column datatype='real' name='5G Population Coverage' ordinal='24' />
                  <column datatype='real' name='Mobile download speeds' ordinal='25' />
                  <column datatype='real' name='Mobile upload speeds' ordinal='26' />
                  <column datatype='real' name='Mobile latencies' ordinal='27' />
                  <column datatype='real' name='Spectrum assigned in bands below 1GHz' ordinal='28' />
                  <column datatype='real' name='Spectrum assigned in bands between 1-3GHz' ordinal='29' />
                  <column datatype='real' name='Spectrum assigned in bands between 3-6GHz' ordinal='30' />
                  <column datatype='real' name='Spectrum assigned in mmWave bands' ordinal='31' />
                  <column datatype='real' name='Affordability of entry basket (1GB)' ordinal='32' />
                  <column datatype='real' name='Affordability of higher basket (5GB)' ordinal='33' />
                  <column datatype='real' name='Affordability of entry basket (1GB) for poorest 40%' ordinal='34' />
                  <column datatype='real' name='Affordability of higher basket (5GB) for poorest 40%' ordinal='35' />
                  <column datatype='real' name='Device affordability' ordinal='36' />
                  <column datatype='real' name='Device affordability for poorest 40%' ordinal='37' />
                  <column datatype='real' name='Cost of taxes on mobile data' ordinal='38' />
                  <column datatype='real' name='Cost of taxes on handsets' ordinal='39' />
                  <column datatype='real' name='Cost of sector specific taxes on mobile data' ordinal='40' />
                  <column datatype='real' name='Mobile ownership' ordinal='41' />
                  <column datatype='real' name='Literacy' ordinal='42' />
                  <column datatype='real' name='School Life Expectancy' ordinal='43' />
                  <column datatype='real' name='Gender gap in mobile ownership' ordinal='44' />
                  <column datatype='real' name='Gender gap in mobile internet' ordinal='45' />
                  <column datatype='real' name='Top-Level Domains (TLDs) per person' ordinal='46' />
                  <column datatype='real' name='E-Government Score' ordinal='47' />
                  <column datatype='real' name='Mobile Social Media Penetration' ordinal='48' />
                  <column datatype='real' name='Locally developed apps per person' ordinal='49' />
                  <column datatype='real' name='Digital Language Support' ordinal='50' />
                  <column datatype='real' name='Language accessibility of top ranked apps' ordinal='51' />
                  <column datatype='real' name='Cybersecurity Index' ordinal='52' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mobile Internet Affordability and Literacy </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MCI_Data_2023' name='federated.149ro3r1iz3qc71cf5dby0vi3e2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.149ro3r1iz3qc71cf5dby0vi3e2x'>
            <column datatype='real' name='[Affordability of entry basket (1GB) for poorest 40%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Literacy]' role='measure' type='quantitative' />
            <column-instance column='[Affordability of entry basket (1GB) for poorest 40%]' derivation='Avg' name='[avg:Affordability of entry basket (1GB) for poorest 40%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy]' derivation='Avg' name='[avg:Literacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Myanmar&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nepal&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Niger&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Sudan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sudan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Sudan&quot;</bucket>
              <bucket>&quot;Myanmar&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Cameroon&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;Niger&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[avg:Literacy:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='10' />
            <format attr='div-level' scope='cols' value='10' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[avg:Literacy:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[none:Country:nk]</rows>
        <cols>[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[avg:Affordability of entry basket (1GB) for poorest 40%:qk]</cols>
      </table>
      <simple-id uuid='{807E6F75-0249-4F16-86AB-2A3F31E7B8F4}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MCI_Data_2023' name='federated.149ro3r1iz3qc71cf5dby0vi3e2x' />
          </datasources>
          <datasource-dependencies datasource='federated.149ro3r1iz3qc71cf5dby0vi3e2x'>
            <column datatype='real' name='[Affordability of higher basket (5GB) for poorest 40%]' role='measure' type='quantitative' />
            <column-instance column='[Affordability of higher basket (5GB) for poorest 40%]' derivation='Sum' name='[sum:Affordability of higher basket (5GB) for poorest 40%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[sum:Affordability of higher basket (5GB) for poorest 40%:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A59CA66E-1B81-4975-ABE1-0789768BD7B4}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='MCI_Data_2023' name='federated.149ro3r1iz3qc71cf5dby0vi3e2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.149ro3r1iz3qc71cf5dby0vi3e2x'>
            <column datatype='real' name='[Affordability of higher basket (5GB) for poorest 40%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Affordability of higher basket (5GB) for poorest 40%]' derivation='Sum' name='[sum:Affordability of higher basket (5GB) for poorest 40%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[Longitude (generated)]' field-type='quantitative' max='27690861.345256861' min='-11875431.479254797' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[Latitude (generated)]' field-type='quantitative' max='16563146.677475423' min='-12377715.742195474' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[sum:Affordability of higher basket (5GB) for poorest 40%:qk]' />
              <lod column='[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[none:Country:nk]' />
              <geometry column='[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[Latitude (generated)]</rows>
        <cols>[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{E454343B-F005-42AD-AB9C-37BFBEBA9CE5}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='MCI_Data_2023' name='federated.149ro3r1iz3qc71cf5dby0vi3e2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.149ro3r1iz3qc71cf5dby0vi3e2x'>
            <column datatype='real' name='[Affordability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Affordability]' derivation='Sum' name='[sum:Affordability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[none:Country:nk]' />
              <geometry column='[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[Geometry (generated)]' />
              <color column='[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[sum:Affordability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[Latitude (generated)]</rows>
        <cols>[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{7378C630-2B46-4094-A48E-A9D712F8D339}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='0' param='[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[avg:Literacy:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C48F13CC-9C2F-43CF-B76A-147B5B097C7E}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB7852E6-ED2C-4952-95BA-8C2AE600B776}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[sum:Affordability of higher basket (5GB) for poorest 40%:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3AE55312-0D7B-44E7-A028-D6CA79FF38EC}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.149ro3r1iz3qc71cf5dby0vi3e2x].[sum:Affordability:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A4A8CDD0-CC8E-420C-BF1B-C16D8C099A58}' />
    </window>
  </windows>
</workbook>
